{
  "name": "Bharat Sarathi",
  "short_name": "Sarathi",
  "description": "Bharat Sarathi is your trusted platform for seamless cab booking, fleet management, and driver registration across India. Experience convenience, safety, and reliability with our modern mobility solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "scope": "/",
  "icons": [
    {
      "src": "/bharat sarathi logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/bharat sarathi logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/bharat sarathi logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}